# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:38
#+TITLE: 佛說宿命智陀羅尼經
#+PROPERTY: CBETA_ID T21n1383
#+PROPERTY: ID KR6j0615
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1383
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0615_T_001-0904b> 
#+PROPERTY: JUAN 1
¶
No. 1383¶
佛說宿命智陀羅尼經¶
¶
宋西天譯經三藏朝散大夫試光祿卿明教大師¶
法賢奉　詔譯¶

爾時世尊告阿難言。有陀羅尼名宿命智。若¶
有眾生聞是陀羅尼。能至心受持者。所有千¶
劫之中極重罪業皆悉消除。若能終身不間¶
斷者。是人於七俱胝生常知宿命。即說陀羅¶
尼曰。¶

那謨(引)羅怛那(二合)室詰泥(去聲呼下同一)怛他(引)誐¶
多(引)野(二)阿囉曷(二合)帝(引)三藐訖三(二合)沒馱¶
(引)野(三)怛[寧*也]他(引四)唵(引)囉怛泥(二合)囉怛泥(二合五)¶
蘇囉怛泥(二合六)囉怛努(二合引)訥婆(二合)味(引七)摩¶
賀(引)囉怛那(二合)枳囉尼(去聲八)囉怛那(二合)三婆¶
味(引)娑嚩(二合引)賀(引九)¶

爾時阿難聞佛宣說。令諸眾生得宿命智陀¶
羅尼已。歎未曾有歡喜無量。即以頭頂禮佛¶
而退。¶
佛說宿命智陀羅尼經¶
¶

¶
¶
¶
