#-*- mode: mandoku-view; -*-
#+TITLE: 佛說宿命智陀羅尼經
#+DATE: 2015-08-30 20:36:20.891751
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0615
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0615_T_001-0904b>¶¶¶<pb:KR6j0615_TKD_34-0479b>
佛說宿命智陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶爾時世尊告阿難言有陀羅尼名宿
命智若¶有衆生聞是陀羅尼能志心
受持者所有千¶刧之中極重罪業皆
悉消滅若能終身不閒¶斷者是人於
七倶胝生常知宿命卽說陀羅¶尼曰
¶那謨(引)囉怛那(二合)室詰泥(去聲呼下同一)怛
他(引)誐¶多(引)野(二)阿囉曷(二合)帝(引)三
藐訖三(二合)沒駄¶(引)野(三)怛⬤他(引四)唵(引)
囉怛泥(二合)囉怛泥(二合五)¶蘇囉怛泥(二
合六)囉怛努(二合引)訥婆(二合)味(引七)摩¶賀(引)
囉怛那(二合)枳囉尼(去聲八)囉怛那(二合)三婆
¶味(引)娑嚩(二合引)賀(引九)¶爾時
阿難聞佛宣說令諸衆生得宿佛說
倶枳羅陀羅尼等經苐十五張高
<pb:KR6j0615_TKD_34-0479c>
命智陀¶羅尼巳歎未曾有歡喜無量
卽以頭頂禮佛¶而退